# AppBlocker

./: .gitignore  CHANGELOG.md  CLAUDE.md  DEVELOPER_GUIDE.md  README.md  settings.gradle.kts
.claude/: settings.local.json
.claude/skills/store-seo/: SKILL.md
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_main.xml  dialog_action.xml  dialog_confirm_delete.xml  item_app.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
fastlane/: Appfile  Fastfile  README.md  report.xml
fastlane/metadata/android/ar/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ar/changelogs/: 1.txt  4.txt  5.txt  6.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ja-JP/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ko-KR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/tr-TR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
